23s1103@o-lt-004705 desktop % cd task:3
23s1103@o-lt-004705 task:3 % git init                               
Initialized empty Git repository in /Users/23s1103/Desktop/task:3/.git/
23s1103@o-lt-004705 task:3 % git config user.name "patil"           
23s1103@o-lt-004705 task:3 % git config user.email "patil@gmail.com"
23s1103@o-lt-004705 task:3 % touch a{1..3}.txt 
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   a1.txt
	new file:   a2.txt
	new file:   a3.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a1.txt" a1.txt    
[main (root-commit) 6537d34] added a1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a1.txt
23s1103@o-lt-004705 task:3 % git commit -m "added a2.txt" a2.txt
[main 99ff93b] added a2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a2.txt
23s1103@o-lt-004705 task:3 % git commit -m "added a3.txt" a3.txt
[main 9c3b3a6] added a3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a3.txt
23s1103@o-lt-004705 task:3 % git branch feature1
23s1103@o-lt-004705 task:3 % git branch         
  feature1
* main
23s1103@o-lt-004705 task:3 % git switch feature1
Switched to branch 'feature1'
23s1103@o-lt-004705 task:3 % touch a4.txt
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status 
On branch feature1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a4.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a4.txt" a4.txt
[feature1 33ec51c] added a4.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a4.txt
23s1103@o-lt-004705 task:3 % git switch main
Switched to branch 'main'
23s1103@o-lt-004705 task:3 % git branch feature2                    
23s1103@o-lt-004705 task:3 % git branch         
  feature1
  feature2
* main
23s1103@o-lt-004705 task:3 % git switch feature2                
Switched to branch 'feature2'
23s1103@o-lt-004705 task:3 % touch a5.txt
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status 
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a5.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a5.txt" a5.txt
[feature2 9b18b8b] added a5.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a5.txt
23s1103@o-lt-004705 task:3 % git switch feature1
Switched to branch 'feature1'
23s1103@o-lt-004705 task:3 % git branch sub feature1 
23s1103@o-lt-004705 task:3 % git branch             
* feature1
  feature2
  main
  sub
23s1103@o-lt-004705 task:3 % git branch -D sub
Deleted branch sub (was 33ec51c).
23s1103@o-lt-004705 task:3 % git switch feature1
Already on 'feature1'
23s1103@o-lt-004705 task:3 % ls
a1.txt	a2.txt	a3.txt	a4.txt
23s1103@o-lt-004705 task:3 % git branch subfeature1 
23s1103@o-lt-004705 task:3 % ls
a1.txt	a2.txt	a3.txt	a4.txt
23s1103@o-lt-004705 task:3 % git branch             
* feature1
  feature2
  main
  subfeature1
23s1103@o-lt-004705 task:3 % touch a6.txt
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status
On branch feature1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a6.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a6.txt" a6.txt
[feature1 dd0a170] added a6.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a6.txt
23s1103@o-lt-004705 task:3 % git switch main
Switched to branch 'main'
23s1103@o-lt-004705 task:3 % touch a7.txt
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a7.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a7.txt" a7.txt
[main 58e8a4c] added a7.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a7.txt
23s1103@o-lt-004705 task:3 % git switch subfeature1
Switched to branch 'subfeature1'
23s1103@o-lt-004705 task:3 % touch a8.txt
23s1103@o-lt-004705 task:3 % git add .
23s1103@o-lt-004705 task:3 % git status
On branch subfeature1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a8.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a8.txt" a8.txt
[subfeature1 8c55361] added a8.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a8.txt
23s1103@o-lt-004705 task:3 % touch a9.txt                       
23s1103@o-lt-004705 task:3 % git add .                          
23s1103@o-lt-004705 task:3 % git status                         
On branch subfeature1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a9.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a9.txt" a9.txt
[subfeature1 ff513ec] added a9.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a9.txt
23s1103@o-lt-004705 task:3 % git switch main
Switched to branch 'main'
23s1103@o-lt-004705 task:3 % touch a10.txt
23s1103@o-lt-004705 task:3 % git add .                          
23s1103@o-lt-004705 task:3 % git status                         
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   a10.txt

23s1103@o-lt-004705 task:3 % git commit -m "added a10.txt" a10.txt
[main aeddc0d] added a10.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a10.txt
23s1103@o-lt-004705 task:3 % git switch subfeature1
Switched to branch 'subfeature1'
23s1103@o-lt-004705 task:3 % git merge feature1
Merge made by the 'ort' strategy.
 a6.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a6.txt
23s1103@o-lt-004705 task:3 % git switch main
Switched to branch 'main'
23s1103@o-lt-004705 task:3 % git merge feature1
Merge made by the 'ort' strategy.
 a4.txt | 0
 a6.txt | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a4.txt
 create mode 100644 a6.txt
23s1103@o-lt-004705 task:3 % git merge feature2
Merge made by the 'ort' strategy.
 a5.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a5.txt
23s1103@o-lt-004705 task:3 % git log --oneline 
e79e234 (HEAD -> main) Merge branch 'feature2' --->extra commit
153aa8a Merge branch 'feature1' ----->extra commit
aeddc0d added a10.txt
58e8a4c added a7.txt
dd0a170 (feature1) added a6.txt
9b18b8b (feature2) added a5.txt
33ec51c added a4.txt
9c3b3a6 added a3.txt
99ff93b added a2.txt
6537d34 added a1.txt
23s1103@o-lt-004705 task:3 % 
