23s1103@o-lt-004705 desktop % cd task:1
23s1103@o-lt-004705 task:1 % git init    
Initialized empty Git repository in /Users/23s1103/Desktop/task:1/.git/
23s1103@o-lt-004705 task:1 % git config user.name "patil"                                                               
23s1103@o-lt-004705 task:1 % git config user.email "patil@gmail.com."
23s1103@o-lt-004705 task:1 % touch a{1..3}.txt
23s1103@o-lt-004705 task:1 % git add .                                                                                  
23s1103@o-lt-004705 task:1 % git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
	new file:   a1.txt
	new file:   a2.txt
	new file:   a3.txt

23s1103@o-lt-004705 task:1 % git commit "added a1.txt" a1.txt                                                           
error: pathspec 'added a1.txt' did not match any file(s) known to git
23s1103@o-lt-004705 task:1 % git commit -m "added a1.txt" a1.txt
[main (root-commit) 38c6a4d] added a1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a1.txt
23s1103@o-lt-004705 task:1 % git commit -m "added a2.txt" a2.txt
[main a49a1d6] added a2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a2.txt
23s1103@o-lt-004705 task:1 % git commit -m "added a3.txt" a3.txt
[main 07956a8] added a3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a3.txt
23s1103@o-lt-004705 task:1 % git log --oneline
07956a8 (HEAD -> main) added a3.txt
a49a1d6 added a2.txt
38c6a4d added a1.txt
23s1103@o-lt-004705 task:1 % git branch feature1
23s1103@o-lt-004705 task:1 % git branch         
  feature1
* main
23s1103@o-lt-004705 task:1 % git switch feature1
Switched to branch 'feature1'
23s1103@o-lt-004705 task:1 % touch x{1..2}.txt
23s1103@o-lt-004705 task:1 % git add .                          
23s1103@o-lt-004705 task:1 % git status                         
On branch feature1
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   x1.txt
	new file:   x2.txt

23s1103@o-lt-004705 task:1 % git commit -m "added x1.txt" x1.txt
[feature1 6198fe2] added x1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 x1.txt
23s1103@o-lt-004705 task:1 % git commit -m "added x2.txt" x2.txt
[feature1 eaf2fa0] added x2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 x2.txt
23s1103@o-lt-004705 task:1 % git switch main                    
Switched to branch 'main'
23s1103@o-lt-004705 task:1 % nano a1.txt
23s1103@o-lt-004705 task:1 % cat a1.txt
hi hello
23s1103@o-lt-004705 task:1 % git commit -m "add the content insaid a1.txt" a1.txt
[main 342e2ba] add the content insaid a1.txt
 1 file changed, 1 insertion(+)
23s1103@o-lt-004705 task:1 % git log --oneline
342e2ba (HEAD -> main) add the content insaid a1.txt
07956a8 added a3.txt
a49a1d6 added a2.txt
38c6a4d added a1.txt
23s1103@o-lt-004705 task:1 % git branch feature2
23s1103@o-lt-004705 task:1 % git branch         
  feature1
  feature2
* main
23s1103@o-lt-004705 task:1 % git swicth feature2
git: 'swicth' is not a git command. See 'git --help'.

The most similar command is
	switch
23s1103@o-lt-004705 task:1 % git branch
  feature1
  feature2
* main
23s1103@o-lt-004705 task:1 % git swicth feature2
git: 'swicth' is not a git command. See 'git --help'.

The most similar command is
	switch
23s1103@o-lt-004705 task:1 % git swicth feature2
git: 'swicth' is not a git command. See 'git --help'.

The most similar command is
	switch
23s1103@o-lt-004705 task:1 % git switch feature2
Switched to branch 'feature2'
23s1103@o-lt-004705 task:1 % touch y1.txt
23s1103@o-lt-004705 task:1 % git add .                                           
23s1103@o-lt-004705 task:1 % git status                                          
On branch feature2
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   y1.txt

23s1103@o-lt-004705 task:1 % git commit -m "added y1.txt" y1.txt               
[feature2 6b69dfe] added y1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 y1.txt
23s1103@o-lt-004705 task:1 % nano.txt 
zsh: command not found: nano.txt
23s1103@o-lt-004705 task:1 % nano
23s1103@o-lt-004705 task:1 % nano y1.txt
23s1103@o-lt-004705 task:1 % cat y1.txt
hi helloo
23s1103@o-lt-004705 task:1 % git status
On branch feature2
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   y1.txt

no changes added to commit (use "git add" and/or "git commit -a")
23s1103@o-lt-004705 task:1 % git commit -m "added y1.txt"       
On branch feature2
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   y1.txt

no changes added to commit (use "git add" and/or "git commit -a")
23s1103@o-lt-004705 task:1 % git commit -m "add content inside y1.txt" y1.txt
[feature2 22e655e] add content inside y1.txt
 1 file changed, 1 insertion(+)
23s1103@o-lt-004705 task:1 % git log --oneline
22e655e (HEAD -> feature2) add content inside y1.txt
6b69dfe added y1.txt
342e2ba (main) add the content insaid a1.txt
07956a8 added a3.txt
a49a1d6 added a2.txt
38c6a4d added a1.txt
23s1103@o-lt-004705 task:1 % git switch main
Switched to branch 'main'
23s1103@o-lt-004705 task:1 % touch c5.txt
23s1103@o-lt-004705 task:1 % git add .                                       
23s1103@o-lt-004705 task:1 % git status                                      
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
	new file:   c5.txt

23s1103@o-lt-004705 task:1 % git commit -m "added c5.txt" c5.txt             
[main ba6fd13] added c5.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 c5.txt
23s1103@o-lt-004705 task:1 % git log --oneline
ba6fd13 (HEAD -> main) added c5.txt
342e2ba add the content insaid a1.txt
07956a8 added a3.txt
a49a1d6 added a2.txt
38c6a4d added a1.txt
23s1103@o-lt-004705 task:1 % git remote add origin https://github.com/patilmeghnath35-source/task-1.git
23s1103@o-lt-004705 task:1 % git push origin feature1
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 10 threads
Compressing objects: 100% (9/9), done.
Writing objects: 100% (11/11), 891 bytes | 891.00 KiB/s, done.
Total 11 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (3/3), done.
To https://github.com/patilmeghnath35-source/task-1.git
 * [new branch]      feature1 -> feature1
23s1103@o-lt-004705 task:1 % git push origin feature2
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 10 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (8/8), 666 bytes | 666.00 KiB/s, done.
Total 8 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), done.
remote: 
remote: Create a pull request for 'feature2' on GitHub by visiting:
remote:      https://github.com/patilmeghnath35-source/task-1/pull/new/feature2
remote: 
To https://github.com/patilmeghnath35-source/task-1.git
 * [new branch]      feature2 -> feature2
23s1103@o-lt-004705 task:1 % git branch -a
  feature1
  feature2
* main
  remotes/origin/feature1
  remotes/origin/feature2
23s1103@o-lt-004705 task:1 % 
